<!DOCTYPE html>
<html lang="en">

<head>
  <title>contactus</title>
  <link rel="stylesheet" href="contactus.css">

</head>

<body>
  <header>
    <h1>
      SecondLife Solutions
    </h1>
  </header>

  <div class="container teal borderYtoX">
    <a href="index.html">HOME</a>
    <a href="join.html">JOIN</a>
    <a>DONATE</a>
    <a href = "aboutus.html">ABOUT US</a>
    <a href="contactus.html">CONTACT</a>
  </div>
  <div>
    <!-- <div class="container"> -->
    <!-- <div class="row">
			<h1>Contact Us</h1>
	</div>
	<div class="row">
			<h4 style="text-align:center">For any questions you may have!</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Send Message</div>
			</div>
	</div>
</div> -->
<div id = "form">
  <iframe 
  src="https://docs.google.com/forms/d/e/1FAIpQLSeEW8rXEvF4i5UCSvwkAGOqgmmJRf50AtPOkgOaWYjXcb2QzQ/viewform?embedded=true"
  width="640" height="824" frameborder="0" marginheight="0" marginwidth="0">Loading… </iframe>
</div>
   
  </div>
  <footer>
    <span>SecondLife Solutions (C) All rights Reserved</span>
  </footer>



</body>

</html>